{
  "name": "mezumstore",
  "private": true,
  "version": "1.0.0",
  "description": "MezumStore",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build:www": "cross-env NODE_ENV=production vite build",
	"postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^3.0.0",
    "framework7": "^6.3.7",
    "framework7-icons": "^5.0.5",
    "material-icons": "^1.10.0",
    "skeleton-elements": "^3.5.0",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "postcss-preset-env": "^6.7.0",
    "rollup-plugin-framework7": "^1.2.0",
    "vite": "^2.6.13"
  }
}
